<!DOCTYPE html>
<html>
<head>
    <title>Demario's First AWS Project</title>
<<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demario Woodruff | IT & Cloud Portfolio</title>
</head>

<body>

    <header>
        <h1>Demario Woodruff</h1>
        <p>IT Professional | Networking | Cloud</p>
    </header>

    <main>
        <section>
            <h2>About Me</h2>
            <p>
                IT professional building hands-on experience in networking,
                cloud computing, and infrastructure technologies.
            </p>
        </section>

        <section>
            <h2>Certifications</h2>
        </section>

        <section>
            <h2>Cloud Projects</h2>
        </section>
    </main>

</body>

</html>